name=Yet
version=0.1.0
author=Jan E Hanssen <jhanssen@gmail.com>
maintainer=Jan E Hanssen <jhanssen@gmail.com>
sentence=Library for abstracting event handling
paragraph=This library allows you to easily do abstracted event handling on Arduino
category=Other
url=https://github.com/jhanssen/yet
architectures=*
includes=Yet.h
